spring.application.name=tp5
spring.datasource.url=jdbc:mysql://localhost:3306/tp5_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
